<div class="strategyCategories form">
<?php echo $this->Form->create('StrategyCategory'); ?>
	<fieldset>
		<legend><?php echo __('Add Strategy Category'); ?></legend>
	<?php
		echo $this->Form->input('category');
		echo $this->Form->input('comment');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Strategy Categories'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Strategies'), array('controller' => 'strategies', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Strategy'), array('controller' => 'strategies', 'action' => 'add')); ?> </li>
	</ul>
</div>
